<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" >
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Subject: How to clarify where you’re going and actually get there -->
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
<meta name="referrer" content="no-referrer">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>7 Days to Choose Your Work — The Drifting Soul</title>
<!-- Gmail iOS fix -->
<style type="text/css">
ul {
    margin: 0;
}
.newTables td {
    padding-left: 10px;
    vertical-align: baseline;
}
.ExternalClass * {
    line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
    line-height: 112%;
}
a[href^="tel"], .nolinkcolor > a { /* this is the iOS and Outlook.com styling override */
    color: inherit;
    text-decoration: none;
}
.sup, td {
    -webkit-text-size-adjust: none;
    mso-line-height-rule: exactly;
}
table, td { /** This is for table padding in Outlook 2007-2013 **/
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    padding: 0px;
    margin: 0px;
}
em {
    font-style: italic;
}
strong, b {
    font-weight: bold;
}
.sup {
    -webkit-text-size-adjust: none;
}
div, a, tr, table, body, span, img, strong, td {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.outlookLink span {
    color: inherit !important;
    border-bottom-width: 0 !important;
    border-bottom-style: none !important;
}
.link /* use this span insde the link tag to fix links for Outlook 2013/16 */ {
    color: inherit;
    text-decoration: inherit;
}
.applelinks a {
    color: inherit !important;
    text-decoration: none !important;
}
th {
    font-weight: normal;
} /* use this for avoid the color change issue in Outlook 2013/16 */

@media only screen and (max-width: 599px) {
.ascensia-logo {
    width: 100%;
    height: auto;
}
.hide_img {
    display: none !important;
}
.hide {
    display: none !important;
    font-size: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
.show {
    display: block !important;
    width: 100% !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
}
.tbl_main_wrapper {
    width: 100% !important;
    clear: both !important;
    float: inherit !important;
    height: auto !important;
    min-width: 100% !important;
    max-width: 100% !important;
}
.tbl_main {
    width: 100% !important;
    clear: both !important;
    float: inherit !important;
    height: auto !important;
    min-width: 100% !important;
    max-width: 100% !important;
}
.tbl_main300 {
    width: 90% !important;
    height: auto !important;
    margin: 0 auto;
    text-align: center !important;
    clear: both !important;
    min-width: 90% !important;
}
.paddlft_rgt {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin: 0 auto !important;
    width: 100% !important;
    float: inherit !important;
    display: block !important;
}
.em_h440 {
    height: 370px !important;
}
.heroimage {
    background-repeat: no-repeat !important;
    background-position: top center !important;
    background-size: cover;
    height: 241px !important;
}
.img_width {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.mob_bg {
    background-color: #d4f1ee !important;
}
.mob_radius {
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border-bottom-left-radius: 0px !important;
}
.img_logo {
    width: 120px !important;
    height: 35px !important;
}
.img_width1 {
    width: 300px !important;
    height: 1px !important;
}
.img_width2 {
    width: 100% !important;
    height: 80px !important;
}
.Drop {
    float: inherit !important;
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
}
.widthauto {
    width: 95% !important;
    text-align: center !important;
    margin: 0 auto !important;
}
.width_auto {
    width: auto !important;
}
.em_w164 {
    width: 140px !important;
    height: auto !important;
}
.em_w300 {
    width: 320px !important;
    height: auto !important;
}
.em_w280 {
    width: 280px !important;
    height: auto !important;
}
.em_w140 {
    width: 290px !important;
    height: 36px !important;
}
.cta_height {
    line-height: 55px !important;
}
.mob_width {
    width: 92% !important;
}
.break {
    display: block !important;
    clear: both !important;
}
.heightauto {
    height: auto !important;
}
.text_ctr {
    text-align: center !important;
}
.text_lft {
    text-align: left !important;
}
.text_right {
    text-align: right !important;
}
.Pad_hide {
    padding: 0 !important;
}
.font18 {
    font-size: 15px !important;
    line-height: 18px !important;
}
.font12 {
    font-size: 12px !important;
    line-height: 16px !important;
}
.font14 {
    font-size: 14px !important;
    line-height: 18px !important;
}
.font20 {
    font-size: 17px !important;
    line-height: 20px !important;
}
.font26 {
    font-size: 24px !important;
    line-height: 29px !important;
}
.font30 {
    font-size: 28px !important;
    line-height: 34px !important;
}
.font40 {
    font-size: 30px !important;
    line-height: 33px !important;
}
.font50 {
    font-size: 40px !important;
    line-height: 40px !important;
}
.font60 {
    font-size: 50px !important;
    line-height: 50px !important;
}
.Pad_LR0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.Pad_LR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.Pad_LR20 {
    padding-left: 18px !important;
    padding-right: 18px !important;
}
.Pad_LR30 {
    padding-left: 60px !important;
    padding-right: 15px !important;
}
.Pad_LR25 {
    padding-left: 17px !important;
    padding-right: 6px !important;
}
.Pad_R20 {
    padding-left: 5px !important;
    padding-right: 12px !important;
}
.Pad_Top0 {
    padding-top: 0px !important;
}
.Pad_Top10 {
    padding-top: 10px !important;
}
.Pad_Top20 {
    padding-top: 20px !important;
}
.Pad_Top30 {
    padding-top: 30px !important;
}
.Pad_Top40 {
    padding-top: 40px !important;
}
.Pad_Bot0 {
    padding-bottom: 0px !important;
}
.Pad_Bot10 {
    padding-bottom: 10px !important;
}
.Pad_Bot30 {
    padding-bottom: 30px !important;
}
.bot_line {
    border-bottom: 1px solid #ffffff !important;
    padding-bottom: 20px !important;
}
.mob_bor {
    border-radius: 28px !important;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
</head>
<body style=" margin: 0px; padding: 0px; background-color: #f2f2f4; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0; margin: 0; " >
<!-- Yahoo Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td align="center" bgcolor="#f2f2f4" style=" background-color: #f2f2f4; vertical-align: top; padding: 0px 0px 0px 0px; " ><!-- Gmail Wrapper -->

      <table bgcolor="#f2f2f4" border="0" cellpadding="0" cellspacing="0" class="tbl_main" style=" min-width: 600px; width: 600px; background-color: #f2f2f4; " width="600" >
        <tr>
          <td align="center" style="border-collapse: collapse" valign="top" class="Pad_LR0" ><table align="center" bgcolor="#f2f2f4" border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f2f4" width="100%" >
              <tr>
                <td align="center" class="tbl_main" style=" vertical-align: top; padding: 0px 0px 0px 0px; min-width: 600px; width: 600px; " bgcolor="#ffffff" ><!-- Body Zone Starts -->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                    <tr>
                      <td align="center" class="Pad_LR10 Pad_Top20 font26" style="font-family:Lora, Helvetica, Arial, sans-serif;font-size:32px;font-weight:500;line-height:34px;text-align:center;color:#1A2028;padding:28px 40px 10px 40px; " valign="top">7 Days to Choose Your&nbsp;Work</td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:center;color:#000000;padding:2px 40px 33px 40px; " valign="top">A step-by-step guide to choosing your work</td>
                    </tr>
                    <tr>
                      <td align="center" class="" style="padding: 0px 0px 0px 0px"  valign="top" ><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#F0EFED" class="tbl_main" >
                          <tr>
                            <td align="center" class="Pad_Bot0 Pad_Top0" style="padding: 15px 0px 15px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="tbl_main" dir="rtl" width="536">
                                <tr>
                                  <th align="center" class="Drop" dir="ltr" style="font-weight: normal; padding: 0px; margin: 0px;" valign="middle"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl_main" width="300">
                                      <tr>
                                        <td align="center" class="Pad_LR20 Pad_Top30 font20 text_ctr" style="font-family:Lora, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;color:#1A2028;padding:12px 10px 10px 0px; " valign="top">Have you ever felt at peace with who you are, and still unsure where you’re meant to be going?</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="Pad_LR20 font14 text_ctr Pad_Bot0" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:2px 0px 12px 0px; " valign="top">You’re not performing for anyone or living someone else’s life. What’s missing isn’t character. It’s concrete action.</td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th align="center" class="Drop" dir="ltr" style="font-weight: normal; padding: 0px; margin: 0px;" valign="middle"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl_main" width="240">
                                      <tr>
                                        <td align="center" class="Pad_Bot10" style="padding:0px 0px 0px 0px;" valign="top" ><img src="https://embed.filekitcdn.com/e/tjmmpkHa65iGWsGNyvnUnu/wBPRLByWcvsmDBm8AdD7tq" alt="" width="201" class="" style="display: block;border: 0px;width: 201px;height: auto;" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20" style="padding:12px 32px 8px 32px;" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr><td style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#3a3f47;padding-bottom:14px;">Before the first lesson arrives tomorrow, let&rsquo;s review what you shared with me when you took the quiz.</td></tr>
                          <tr><td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="50%" class="Drop" style="padding:0 6px 0 0;" valign="top">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#F4F2ED;border-radius:8px;"><tr><td style="padding:16px 18px;font-family:Inter,Helvetica,Arial,sans-serif;">
                                    <div style="font-size:11px;letter-spacing:1.5px;text-transform:uppercase;color:#9A9384;">How you described your role</div>
                                    <div style="font-family:Lora,Georgia,serif;font-size:21px;line-height:26px;color:#1A2028;padding-top:4px;">Freelance or contractor</div>
                                  </td></tr></table>
                                </td>
                                <td width="50%" class="Drop" style="padding:0 0 0 6px;" valign="top">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#F4F2ED;border-radius:8px;"><tr><td style="padding:16px 18px;font-family:Inter,Helvetica,Arial,sans-serif;">
                                    <div style="font-size:11px;letter-spacing:1.5px;text-transform:uppercase;color:#9A9384;">Where you are right now</div>
                                    <div style="font-family:Lora,Georgia,serif;font-size:21px;line-height:26px;color:#1A2028;padding-top:4px;">In transition</div>
                                  </td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td></tr>
                          <tr><td height="12" style="font-size:0;line-height:12px;">&nbsp;</td></tr>
                          <tr><td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#1A2028;border-radius:8px;"><tr><td style="padding:18px 20px;font-family:Inter,Helvetica,Arial,sans-serif;">
                              <div style="font-size:11px;letter-spacing:1.5px;text-transform:uppercase;color:#9AA3AE;">You&rsquo;ve had this thought for a while</div>
                              <div style="font-family:Lora,Georgia,serif;font-size:20px;line-height:27px;color:#FBF7F0;padding-top:6px;">&ldquo;Turn my weekend pottery into a real ceramics practice&rdquo;</div>
                            </td></tr></table>
                          </td></tr>
                          <tr><td style="font-family:Inter,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#3a3f47;padding:16px 0 0;">Keep that thought in mind. This course will turn it from a &ldquo;maybe someday idea&rdquo; into a concrete action plan.</td></tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font20" style="font-family:Lora, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:27px;text-align:left;color:#1A2028;padding:28px 32px 10px 32px; " valign="top">Over the next seven days, this course will each day challenge a
                        popular myth and replace it with an overlooked truth
                        so you can choose the work that makes you feel fully
                        alive.</td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:8px 32px 6px 32px; " valign="top"><ul style="padding-left:18px; margin:5px 0;">
                          <li style="padding-bottom: 16px;"> <strong>Myth 1: </strong>Success comes from discipline.</li>
                          <li style="padding-bottom: 16px;"><strong>Myth 2:</strong> If you&rsquo;ve invested years into a career, it would be foolish to start
                            something new and squander everything you&rsquo;ve built.</li>
                          <li style="padding-bottom: 16px;"><strong>Myth 3:</strong> Regret arises from failing to achieve your goals.</li>
                          <li style="padding-bottom: 16px;"><strong>Myth 4:</strong> I need to quit my job so that I can choose my work.</li>
                          <li style="padding-bottom: 16px;"><strong>Myth 5:</strong> Pursue the things that you&rsquo;re good at. </li>
                          <li style="padding-bottom: 16px;"><strong>Myth 6:</strong> If it can&rsquo;t be quantified, it doesn&rsquo;t matter.</li>
                          <li style="padding-bottom: 10px;"><strong>Myth 7:</strong> Real success is financial success.</li>
                        </ul></td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:12px 32px 3px 32px; " valign="top">This course builds on the ideas covered in <a href="https://dandobos.com/choose-your-work/" style="color:#000000; text-decoration:underline; font-style: italic;font-weight: 500;">Choose Your Work</a>. I expect that you might have read <a href="https://dandobos.com/choose-your-work/" style="color:#000000; text-decoration:underline; font-style: italic;font-weight: 500;">Choose Your Work</a>, but if not, that&rsquo;s fine. You will still receive the full value from the course.</td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:18px 32px 3px 32px; " valign="top"><a href="https://dandobos.com/choose-your-work/" style="color:#000000; text-decoration:underline; font-style: italic;font-weight: 500;">Choose Your Work</a> takes you on an in-depth journey so that you choose the work that you are meant to do. This course aims to fast-track that journey by focusing on practical actions.</td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 Pad_Top20 font20" style="font-family:Lora, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1A2028;padding:22px 32px 6px 32px; " valign="top">What to expect next</td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:2px 32px 18px 32px; " valign="top">This is a 7-day email course with one email sent daily starting tomorrow.</td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:2px 32px 23px 32px;" valign="top">Tomorrow&rsquo;s email will challenge <strong style="font-style: italic;">Myth 1: Success comes from discipline.</strong> You&rsquo;ll discover a sharp insight from a famous opera singer and an unexpected way to win a Nobel Prize.</td>
                    </tr>
                    <tr>
                      <td align="center" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:2px 32px 33px 32px; " valign="top">See you tomorrow<br />
                        Dan Dobos<br />
                        Author of <a href="https://dandobos.com/choose-your-work/" style="font-style: italic; font-weight: 500; text-decoration: underline; color: #000000;">Choose Your Work</a></td>
                    </tr>
                    <tr>
                      <td align="left" class="Pad_LR20 font18" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;padding:20px 32px 30px 32px; border-top:1px solid #E8E8E8;"><strong>P.S.Here&rsquo;s how to make sure my emails reach your inbox:</strong><br />
                        <ul style="padding-left:18px; margin:10px 0;">
                          <li><strong>Gmail users</strong> &ndash; Add these emails to your Primary inbox.<br>
                            On desktop: Go back to your main inbox, then click and drag this email to the Primary tab.<br>
                            On mobile: Click the three dots in the top right corner of this message, then click "Move To," then "Primary." </li>
                          <li><strong>Apple Mail users</strong> &ndash; Click on my email address at the top of this message (next to the "From" field) and choose &ldquo;Add to Contacts&rdquo; or &ldquo;Add to VIPs.&rdquo;</li>
                          <li><strong>Outlook users</strong> &ndash; Click the banner that says &ldquo;Click here to download pictures&rdquo; at the top of this message. Select &ldquo;Add Sender to Safe Senders list.&rdquo;</li>
                        </ul>
                        <strong>P.P.S. You may wish to do this course with a friend...</strong><br>
                        If you know someone who you feel might be interested in this course, it could be fun to do it with them together. Simply text them this link so that they can participate:<br>
                        <a href="https://dandobos.com/7-days" style="color:#000000; text-decoration:underline;">https://dandobos.com/7-days</a><br />
                        <br />
                        Or use a sharing link for faster sharing:<br>
                        &bull; <a href="mailto:?subject=Choose%20Your%20Work%20Course&body=I%27m%20doing%20the%20free%20Choose%20Your%20Work%20course.%20So%20far%20it%27s%20really%20interesting.%20Check%20it%20out%20here:%20https%3A%2F%2Fdandobos.com%2F7-days" style="color:#000000; text-decoration:underline;">Share via email</a><br>
                        &bull; <a href="https://wa.me/?text=I%27m%20doing%20the%20free%20Choose%20Your%20Work%20course.%20So%20far%20it%27s%20really%20interesting.%20Check%20it%20out%20here:%20https%3A%2F%2Fdandobos.com%2F7-days" target="_blank" style="color:#000000; text-decoration:underline;">Share via WhatsApp</a> <br>
                        &bull; <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdandobos.com%2F7-days&quote=I%27m%20doing%20the%20free%20Choose%20Your%20Work%20course.%20So%20far%20it%27s%20really%20interesting.%20Check%20it%20out%20here:%20https%3A%2F%2Fdandobos.com%2F7-days" target="_blank" style="color:#000000; text-decoration:underline;">Share on Facebook</a>, <a href="https://twitter.com/intent/tweet?text=I%27m%20doing%20the%20free%20Choose%20Your%20Work%20course.%20So%20far%20it%27s%20really%20interesting.%20Check%20it%20out%20here:%20https%3A%2F%2Fdandobos.com%2F7-days" target="_blank" style="color:#000000; text-decoration:underline;">X</a>,

                        or <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdandobos.com%2F7-days&summary=I%27m%20doing%20the%20free%20Choose%20Your%20Work%20course.%20So%20far%20it%27s%20really%20interesting.%20Check%20it%20out%20here:%20https%3A%2F%2Fdandobos.com%2F7-days" target="_blank" style="color:#000000; text-decoration:underline;">LinkedIn</a></td>
                    </tr>
                    <tr>
                      <td align="center" class="" style="padding: 0px 0px 0px 0px"  valign="top" ><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#F0EFED" class="tbl_main" >
                          <tr>
                            <td align="center" class="" style="padding:30px 0px 6px 0px;" valign="top" ><a href="http://instagram.com/dandobos" target="_blank"><img src="https://embed.filekitcdn.com/e/tjmmpkHa65iGWsGNyvnUnu/gX2jH2HaPEDxp5c5uJfY9N" alt="insta" width="24" class="" style="display: inline;border: 0px;width: 24px;height: auto;" /></a> &nbsp;&nbsp; <a href="https://x.com/dandobos" target="_blank"><img src="https://embed.filekitcdn.com/e/tjmmpkHa65iGWsGNyvnUnu/4m3Vd4GQa35oMT1JZ7ysPv" alt="" width="20" class="twitter" style="display: inline;border: 0px;width: 20px;height: auto;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" class="Pad_LR20" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#000000;padding:12px 0px 8px 0px; " valign="top"><a href="http://dandobos.com/" style="color:#000000; text-decoration:underline; ">dandobos.com</a></td>
                          </tr>
                          <tr>
                            <td align="center" class="Pad_LR20" style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:14px;text-align:center;color:##262626;padding:2px 0px 12px 0px; " valign="top">PO Box 1176, Elwood VIC 3184<br />
                              &copy; 2025 Dan Dobos</td>
                          </tr>
                          <tr>
                            <td align="center" class="" style="padding:12px 0px 26px 0px;" valign="top" ><img src="https://embed.filekitcdn.com/e/tjmmpkHa65iGWsGNyvnUnu/3LAXGs4DLbTchY2e6eLAxf" alt="DAN DOBOS" width="156" class="" style="display: block;border: 0px;width: 156px;height: auto;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>

                  <!-- Body Zone Ends --></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-- /Gmail Wrapper --></td>
  </tr>
</table>
<!-- Yahoo Wrapper -->
<!-- Gray Border Ends -->
</body>
</html>
